/* 适用于覆盖 dumi 默认主题或三方主题包的样式，该文件中的规则会自动提升一层优先级确保覆盖生效 */

body{
    font-size: 16px;
}

dl.dumi-default-sidebar-group{
    &>dt{
        border-bottom: 1px solid #d0d5d8;
        color: rgba(0, 0, 0, 0.45);
        padding: 8px 0;
        font-size: 13px;
    }
}